<!doctype html>
<html lang="es">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
   <style>
      body {
         background-color: #E5E5E5;
      }

      .font-weight-normal {
         font-size: 1rem;
      }

      .pie {
         border: 2px solid #000;
         border-radius: 2rem;
         height: 4rem;
         margin: 4rem 0;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .pie a {
         text-decoration: none;
         font-size: 2rem;
         color: #000;
      }

      .img {
         width: 5rem;
      }

      @media only screen and (max-width: 600px) {
         .display-4 {
            font-size: 2rem;
            text-align: center;
         }

         .btn {
            width: 100%;
         }

         .pie a {
            font-size: 1.2rem;
         }

         .img {
            display: none;
         }
      }
   </style>
   <title>UCH | Promedio de Notas</title>
</head>

<body ng-app>
   <div class="container">
      <h1 class="display-4 pt-4 pb-4 ">Generador de Promedios</h1>
      <p class="font-italic">Este programa muestra la nota mayor, menor, suma de ellos y promedio.</p>
      <div class="card mb-3">
         <div class="card-header">
            Datos importantes
         </div>
         <div class="card-body">
            <blockquote class="blockquote mb-0">
               <div class="row">
                  <div class="col-12 col-md-3">
                     <div class="form-group">
                        <label for="nombre" class="font-weight-normal">Nombres</label>
                        <input type="text" class="form-control" id="nombre" ng-model="nombre">
                     </div>
                  </div>
                  <div class="col-12 col-md-3">
                     <div class="form-group">
                        <label for="nota1" class="font-weight-normal">Nota 1</label>
                        <input type="number" class="form-control" id="nota1" ng-model="nota1">
                     </div>
                  </div>
                  <div class="col-12 col-md-3">
                     <div class="form-group">
                        <label for="nota2" class="font-weight-normal">Nota 2</label>
                        <input type="number" class="form-control" id="nota2" ng-model="nota2">
                     </div>
                  </div>
                  <div class="col-12 col-md-3">
                     <div class="form-group">
                        <label for="nota3" class="font-weight-normal">Nota 3</label>
                        <input type="number" class="form-control" id="nota3" ng-model="nota3">
                     </div>
                  </div>
               </div>
            </blockquote>
         </div>
      </div>
      <hr>
      <div class="table-responsive-md">
         <table id="myTabla" class="table table-striped table-bordered" style="width:100%">
            <thead>
               <tr>
                  <th>Nombres</th>
                  <th>Nota 1</th>
                  <th>Nota 2</th>
                  <th>Nota 3</th>
                  <th>Nota menor</th>
                  <th>Nota mayor</th>
                  <th>Suma notas</th>
                  <th>Promedio</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>{{nombre}}</td>
                  <td>{{nota1}}</td>
                  <td>{{nota2}}</td>
                  <td>{{nota3}}</td>
                  <td>
                     {{(nota1<=nota2 && nota1<=nota3)?nota1:((nota2<= nota1 && nota2<= nota3)?nota2:((nota3<= nota1 && nota3<= nota2)?nota3:'0'))}}
                  </td>
                  <td>
                     {{(nota1>=nota2 && nota1>=nota3)?nota1:((nota2>=nota1 && nota2>=nota3)?nota2:((nota3>=nota1 && nota3>=nota2)?nota3:'0'))}}
                  </td>
                  <td>{{nota1+nota2+nota3}}</td>
                  <td>{{(nota1+nota2+nota3)/3 | number:0}}</td>
               </tr>
            </tbody>
         </table>
      </div>
      <footer class="pie">
         <a href="https://github.com/denis-yeyson" target="_blank" rel="noopener noreferrer">
            <img class="img" src="https://cdn.svgporn.com/logos/github-octocat.svg" alt="Logo de GitHub">
            https://github.com/denis-yeyson
            <img class="img" src="https://cdn.svgporn.com/logos/github-octocat.svg" alt="Logo de GitHub">
         </a>
      </footer>
   </div>

   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>

</html>